QuanLiKho/CustomerWindow.xaml

<Window x:Class="QuanLiKho.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKho"
        
         xmlns:uc="clr-namespace:QuanLiKho.ControlBar"                
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="859" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel x:Name="Input" Margin="0 0 0 10">
                    <TextBox x:Name="txtCustomerEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="100"/>
                    <TextBox x:Name="txtCustomerName" Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="100"/>
                    <TextBox x:Name="txtAddress" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="200"/>
                    <TextBox x:Name="txtPhone" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="100"/>
                    <DatePicker x:Name="dateContractDate" VerticalAlignment="Top" SelectedDate="{Binding ContractDate, StringFormat=dd/MM/yyyy}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày hợp tác" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100" Click="AddButton"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100" Click="UpdateButton"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Click="DeleteButton"></Button>
                    <Button Command="{Binding AddCommand}" Content="Lưu" Width="100" Click="SaveButton"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="CustomerDataGrid" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding CustomerId}" Width="Auto" />
                            <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding CustomerName}" Width="*" />
                            <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="*" />
                            <DataGridTextColumn Header="Điện thoại" Binding="{Binding Phone}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                            <DataGridTextColumn Header="Thông tin thêm" Binding="{Binding OutputInfos.Status}" Width="*" />
                            <DataGridTextColumn Header="Ngày hợp tác" Binding="{Binding ContractDate, StringFormat='dd/MM/yyyy'}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>

                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
