QuanLiKho/LoginWindow.xaml

<Window x:Class="QuanLiKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKho"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>

        <!-- Background image -->
        <Image Source="D:\quanlikho\QuanLiKho\Image\anhnen.jpg" Stretch="Fill" />



        <Border CornerRadius="10"                    
       BorderThickness="2"
       Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="White" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <StackPanel Orientation="Horizontal"
  HorizontalAlignment="Center"
   Height="82" VerticalAlignment="Top" Width="632">
                    <TextBlock Text="    LOGIN WINDOW"
                     Foreground="#FFF544FF"
                     FontSize="28"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Margin="180,30,0,0" Width="270"
/>
                </StackPanel>
                <StackPanel
                       Orientation="Vertical"
                       Margin="82,102,82,68">
                    <TextBlock Text="Username"
                          Foreground="Black"
                          FontSize="12"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                             
                          Margin="0,35,0,0"/>
                    <Border CornerRadius="5" 
                    BorderThickness="1" 
                    BorderBrush="Gray" 
                    Background="#80FFFFFF" 
                                Padding="5" 
                    Margin="0,5,0,0">
                        <TextBox x:Name="txtUser"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 Foreground="#FFF544FF"
                 CaretBrush="LightGray"
                 BorderBrush="Transparent" 
                            BorderThickness="0"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Background="Transparent" />
                    </Border>

                    <TextBlock Text="Password"
                          Foreground="Black"
                          FontSize="12"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                             
                          Margin="0,15,0,0"/>

                    <Border CornerRadius="5" 
                    BorderThickness="1" 
                    BorderBrush="Gray" 
                    Background="#80FFFFFF"
                                    Padding="5" 
                    Margin="0,15,0,0">
                        
                        <PasswordBox x:Name="txtPass"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="#FFF544FF"
                     CaretBrush="LightGray"
                     BorderBrush="Transparent"  
                                BorderThickness="0"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Background="Transparent">
                         
                        </PasswordBox>
                    </Border>
                    <Button x:Name="btnLogin"                          
                       BorderThickness="0"
                       Content="LOG IN"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="Montserrat"
                       Cursor="Hand"
                       Click="btnLogin_Click" Background="#FF353737">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#0099FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                   CornerRadius="20"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>


                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnCancel"                          
                   BorderThickness="0"
                   Content="CANCEL"
                   Foreground="White"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Cursor="Hand"                           
                   Margin="20,350,20,0"
                   Click="btnCancel_Click" Background="#FF7E8181">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightSeaGreen"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SeaGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                   CornerRadius="20"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
