QuanLiKho/SupplierForm.xaml

<Window x:Class="QuanLiKho.SupplierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supplier Form" Height="694" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#C4C4C4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#C4C4C4"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

    </Window.Resources>

    <Grid Background="#F5F5F5">
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,-239">
            <!-- Supplier Name -->
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Supplier Name" FontSize="14" Foreground="Black"/>
                <Grid>
                    <TextBlock Name="SupplierNamePlaceholder" Text="Enter Supplier Name" Foreground="Gray" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    <TextBox Name="SupplierNameTextBox" Style="{StaticResource TextBoxStyle}" Tag="Enter Supplier Name" 
                             GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                </Grid>
            </StackPanel>

            <!-- Address -->
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Address" FontSize="14" Foreground="Black"/>
                <Grid>
                    <TextBlock Name="AddressPlaceholder" Text="Enter Address" Foreground="Gray" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    <TextBox Name="AddressTextBox" Style="{StaticResource TextBoxStyle}" Tag="Enter Address" 
                             GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                </Grid>
            </StackPanel>

            <!-- Phone -->
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Phone" FontSize="14" Foreground="Black"/>
                <Grid>
                    <TextBlock Name="PhonePlaceholder" Text="Enter Phone" Foreground="Gray" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    <TextBox Name="PhoneTextBox" Style="{StaticResource TextBoxStyle}" Tag="Enter Phone" 
                             GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                </Grid>
            </StackPanel>

            <!-- Email -->
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Email" FontSize="14" Foreground="Black"/>
                <Grid>
                    <TextBlock Name="EmailPlaceholder" Text="Enter Email" Foreground="Gray" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    <TextBox Name="EmailTextBox" Style="{StaticResource TextBoxStyle}" Tag="Enter Email" 
                             GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                </Grid>
            </StackPanel>

            <!-- Contract Date -->
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Contract Date" FontSize="14" Foreground="Black"/>
                <DatePicker Name="ContractDatePicker" Style="{StaticResource DatePickerStyle}" Margin="10" Height="47"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Save" Style="{StaticResource ButtonStyle}" Click="OnSaveClick"/>
                <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Click="OnCancelClick" Background="#FF5555"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
