QuanLiKho/ControlBar/ControlBarUC.xaml

<UserControl x:Class="QuanLiKho.ControlBar.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiKho.ControlBar"
             
             xmlns:uc="clr-namespace:QuanLiKho.ControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    

    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <!-- Các nút Minimize, Maximize, Close -->
                    <Button Background="Gray" ToolTip="Thu nhỏ" Click="MinimizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Background="Gray" ToolTip="Phóng to/Khôi phục" Click="MaximizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Background="Red" ToolTip="Đóng" Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
